# API Keys
OPENAI_API_KEY=""
EXA_API_KEY=""

# MindsDB Configuration
MINDSDB_API_KEY="minds_api_key"
MINDSDB_NAME="moring_crew"

# Upstage API Configuration
UPSTAGE_API_KEY="upstage_api_key"
UPSTAGE_API_URL="https://api.upstage.ai/v1"

# POSTGRES Configuration
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=""
POSTGRES_DB=moring_crew

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=None

# Logging
LOG_LEVEL=INFO